/*-------------------------------------
Template Name: Codeastrology.
Template URI: https://theme.codeastrology.com
Description: Saiful - Digital Agency HTML Template is perfect if you like a clean and modern design. This Template mainly focused for SEO , Digital Agency, Business consulting, Finance Consulting , Business, Corporate, creative business, related website. It was nice, clean and user-friendly design. This Template is based on 1170 Bootstrap based design so this Template will be 100% Fluid responsive on any device. Everything is in the Documentation file so that you can change anything easily.
Author URI: https://codecanyon.net/user/codeastrology
Version: 1.0
---------------------------------------*/

/*-------------------------------------
            CSS INDEX
-------------------------------------
01.Default css
02.Header Area css
03.Hero Area css
04.Service Area css
05.About area css
06.CEO area css
07.portfolio & counter css
08.testimonial css
09.sponsor area css
10.feature area css
11.contact area css
12.footer area css
-------------------------------------*/

/*
    01. Start Default css
*/
html{
    font-size: 100%;
    overflow-x: hidden;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a{
    color: #048bf6;
    text-decoration: none;
}
a:hover,
a:focus{
    color: #fff;
    text-decoration: none;
    outline: none;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins', sans-serif;
    color: #090f40;
    margin: 0;
    padding: 0;
}

h1{
    font-size: 72px;
    font-weight: 700;
    line-height: 90px;
}
h2{
    font-size: 48px;
    font-weight: 600; 
    line-height: 32px;
}
h3{
    font-size: 42px;
    font-weight: 400; 
    line-height: 55px;
}
h4{
    font-size: 24px;
    font-weight: 400; 
    line-height: 26px;
}
h5{
    font-size: 18px;
    font-weight: 500;
    line-height: 55px;
}
h6{
    font-size: 16px;
}
p{
    margin: 0;
    padding: 0;
}
ul{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
input,
textarea{
    border: none;
    outline: none;
}
button{
    border: none;
    cursor: pointer;
}
button,
button:hover,
button:focus{
    outline: none;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 28px;
    color: #3f4d5e;
    overflow-x: hidden;
    background-image: url(../images/homepage.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.container{
    width: 1170px;
    max-width: 100%;
    margin: 0 auto;
}

.section-area {
    padding-bottom: 180px;
}

.section-header {
    text-align: center;
}

.section-subtitile {
    color: #048df4;
    margin-bottom: 24px;
    line-height: 55px;
}

.section-title {
    margin-bottom: 60px;
}

.cta-btn {
    display: inline-block;
    color: #fff;
    padding: 20px 35px;
    border: 1px solid transparent;
    border-radius: 5px;
    background: rgb(8,172,235);
    background: -moz-linear-gradient(90deg, rgba(8,172,235,1) 0%, rgba(1,116,254,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(8,172,235,1) 0%, rgba(1,116,254,1) 100%);
    background: linear-gradient(90deg, rgba(8,172,235,1) 0%, rgba(1,116,254,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#08aceb",endColorstr="#0174fe",GradientType=1);
    box-shadow: 0px 10px 25px 5px rgba(2, 125, 251, .25);
}

.cta-btn:hover {   
    color: #048BF6;
    background: #fff;
    border: 1px solid  #048BF6;
    transition: all 0.3s ease-in-out;
}

.d-none {
    display: none;
}

.d-block {
    display: block;
}
/*  
    End Default css
*/

/* 
    02. Start Header Area css
*/
/* mobile menu */



.mobile-menu {
    background: #3B3B3C;
    padding: 25px;
}

.mobile-menu ul li a {
    color: #8E8C8F;
    display: block;
    padding: 8px 15px;
}

.mobile-menu ul li a:hover {
    background: #656565;
}

.down-icon:after {
    content: '\e800';
    font-family: 'fontello';
    font-size: 25px;
}

.down-icon {
    float: right;
}

.mobile-menu .mobile-dropdown-menu li a {
    margin-left: 30px;
}

.mobile-dropdown-menu.red {
    opacity: 1;
    visibility: visible;
    height: 100%;
}

.mobile-dropdown-menu {
    height: 0;
    opacity: 0;
    visibility: hidden;
}
















/* main menu */
.header-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
}

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    background-color: #3EB1FF;
    transition: all .1s ease-in-out;
}

/* logo css */
.logo-link {
    display: flex;
    align-items: center;
}

/* main menu css */
.menu-bar {
    position: absolute;
    right: 0;
    color: black;
    display: none;
    cursor: pointer;
    z-index: 9;
}

.main-menu {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

.main-menu > li {
    margin-left: 40px;
}

.main-menu li a {
    display: block;
    padding: 45px 0;
    color: #fff;
}

.dropdown > a:after {
    content: '\e800';
    font-family: 'fontello';
    padding-left: 6px;
    position: relative;
}

.dropdown-menu {
    list-style-type: none;
    background: #0488F7;
    position: absolute;
    min-width: 123px;
    top: 100%;
    opacity: 0;
    visibility: hidden;
    transform: scale(1,0);
    transform-origin: 0% 0%;
    transition: all 0.3s;
}

.dropdown-menu li {
    border-bottom: 1px solid #fff;
}

.dropdown-menu li:last-child {
    border: none;
}

.dropdown-menu li a {
    color: #fff;
    padding: 5px 15px;
}

.dropdown-menu li a:hover {
    background: #08A8EC;
}

.dropdown:hover .dropdown-menu {
    top: 100%;
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}

/* 
    End header Area css
*/

/* 
    03. Start Hero Area css
*/
.hero-area {
    position: relative;
}

.hero-bg {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    width: 49%;
}

.hero-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 315px;
    padding-bottom: 210px;
}
.hero-content article {
    position: relative;
}

.dot-img {
    position: absolute;
    left: -19%;
    top: -22%;
    z-index: -1;
}
.hero-title {
    margin-bottom: 26px;
}

.hero-text {
    font-weight: 300;
    line-height: 28px;
    color: #3f4d5e;
    margin-bottom: 56px;
}



.hero-btn a:first-child {
    margin-right: 25px;
}
/* 
    End Hero Area css
*/

/*
    04. Start Service Area css

*/
.service-area {
    position: relative;
}

.service-cicrle {
    position: absolute;
    bottom: 94.5%;
    z-index: -1;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    grid-column-gap: 15px;
    text-align: center;
}

.single-service {
    padding: 50px 42px;
    transition: all 0.3s ease-in-out;
}

.service-img {
    margin-bottom: 38px;
}

.service-name {
    margin-bottom: 27px;
}

.service-description {
    color: #616161;
    margin-bottom: 35px;
    line-height: 28px;
}

.hire-btn {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.single-service:hover {
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0px 20px 35px 0px rgba(180, 195, 220, .35);
}
.single-service:hover .hire-btn {
    opacity: 1;
    visibility: visible;
}
/*
    End Service Area css

*/

/*
    05. Start About area css
*/
.about-area {
    position: relative;
}
.about-circle {
    position: absolute;
    right: 0;
    bottom: -30px;
    z-index: -1;
}
.about-header .section-subtitile {
    margin-bottom: 24px;
    line-height: inherit;
}
.about-header .section-title {
    margin-bottom: 35px;
    line-height: inherit;
}
.about-text {
    margin-bottom: 35px;
}
.about-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.about-cube {
    position: relative;
    left: -80px;
}

.about-img {
    position: relative;
    left: -11%;
}
.about-img img {
    width: 100%;
}
.about-box {
    width: 40.2%;
}
.about-box h4 {
	margin-bottom: 35px;
}
.about-feature-box {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.about-feature {
    margin-left: 30px;
}
.about-feature h5 {
    font-size: 20px;
    margin-bottom: 15px;
    line-height: 28px;
}
.about-support {
    margin-bottom: 30px;
}
.about-fast {
    margin-bottom: 30px;
}
/*
    End About area css
/*

/*
    06. Start ceo area css
*/
.ceo-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.ceo-img {
    width: 28%;
    max-width: 100%;
    min-height: 350px;
    display: flex;
    border-radius: 5px;
    box-shadow: 0px 10px 30px 5px rgba(159, 177, 189, .35);
}

.ceo-content {
    width: 65%;
    max-width: 100%;
}

.ceo-img img {
    width: 100%;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
}

.ceo-img-container {
    padding: 10px;
    background: #fff;
    border-radius: 5px;
}
.ceo-title {
    font-size: 44px;
    color: #090f40;
    line-height: inherit;
    font-weight: 400;
    margin-bottom: 45px;
}

.ceo-text {
    line-height: 28px;
    color: #3f4d5e;
    margin-bottom: 35px;
}

.ceo-name {
    font-weight: 500;
    margin-bottom: 45px;
}

.ceo-social a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    margin-right: 20px;
    box-shadow: 0px 8px 15px 5px rgba(170, 190, 203, .3);
}

.ceo-social a i {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.ceo-social a.insta-bg {
    color: #fff;
    background: rgb(244,223,114);
    background: -moz-linear-gradient(0deg, rgba(244,223,114,1) 0%, rgba(218,63,190,1) 59%, rgba(89,95,225,1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(244,223,114,1) 0%, rgba(218,63,190,1) 59%, rgba(89,95,225,1) 100%);
    background: linear-gradient(0deg, rgba(244,223,114,1) 0%, rgba(218,63,190,1) 59%, rgba(89,95,225,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f4df72",endColorstr="#595fe1",GradientType=1);
}
.fb {
    color: #395599;
}

.twit {
    color: #1C9DEB;
}

.linkedin {
    color: #0077B4;
}
.ceo-social a i:hover {
    color: #007CF5;
}
/*
    End ceo area css*/
/* 

/*
    07. Start portfolio counter area css
*/
.portfolio-counter {
    position: relative;
}

.portfoliobg {
    position: absolute;
    top: 11.7%;
    left: -35px;
    width: 100%;
    z-index: -1;
}

.counter-area {
    background: #fff;
    border-radius: 20px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 180px;
    padding: 75px 0;
    box-shadow: 0px 10px 30px 5px rgba(159, 177, 189, .25);
}

.counter {
    width: 270px;
}

.counter img {
    width: 65px;
    height: 65px;
    padding: 20px;
    background: #fff;
    border-radius: 20px;
    margin-bottom: 35px;
    box-shadow: 0px 8px 15px 0px rgba(183, 198, 226, .35);
}

.counter-count {
    margin-bottom: 20px;
}

.counter-text {
    line-height: 32px;
}

.portfolio-header p,
.portfolio-header h4 {
    color: #fff;
}

.portfolio-box {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
}

.portfolio-item {
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 10px 30px 5px rgba(159, 177, 189, .25);
}

.portfolio-item img {
    width: 100%;
}

.portfolio-content {
    padding: 40px;
    text-align: center;
}

.portfolio-content p {
    color: #048bf6;
    margin-bottom: 15px;
}

.portfolio-content h4 {
    font-size: 18px;
    font-weight: 400;
    color: #090f40;
}

.view-btn {
    text-align: center;
    margin-top: 55px;
}
/*
    End portfolio counter area css
*/

/*
    08. Start testimonial area css
*/
.testimonial-header {
    text-align: left;
}

.testimonial-container {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(570px, 1fr));
}
.testimonial-box {
    padding: 40px 50px;
    background: #fff;
    border: 1px solid #007CF5;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 10px 20px 10px rgba(159, 177, 189, .15);
    z-index: 1;
}

.qoute {
    position: absolute;
    top: 40px;
    right: 40px;
    width: initial !important;
    z-index: -1;
}

.corner {
    position: absolute;
    right: 0;
    bottom: 0;
    width: initial !important;
    border-radius: 6px;
    z-index: -1;
}
.testimonial-avatar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 30px;
}

.testimonial-name h3 {
    font-size: 22px;
    color: #090f40;
    font-weight: 500;
    margin-bottom: 10px;
}

.testimonial-name p {
    color: #3f4d5e;
}

.testimonial-img {
    width: 80px;
    height: 80px;
    background: #A7A7A7;
    border-radius: 50%;
    border: 8px solid #B1D8FF;
    margin-right: 20px;
}

.testimonial-content {
    color: #3f4d5e;
    line-height: 28px;
    margin-bottom: 35px;
}

.testimonial-ratings i {
    color: #F0AC01;
    margin-right: 5px;
}

.testimonial-container .owl-nav {
    position: absolute;
    top: -90px;
    right: 0;
}

.testimonial-container .owl-nav button {
    outline: none;
}

.testimonial-container .owl-nav i {
    color: #A2C3F7;
    font-size: 25px;
}

.testimonial-container .owl-nav .owl-prev {
    margin-right: 35px;
}

.testimonial-container .owl-nav i:hover {
    color: #0B7FF5;
}

.testimonial-container .owl-dots {
    display: none;
}
/*
    End testimonial area css
*/

/*
    09. Start sponsor area css
*/
.sponsor-area {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#0369e9+1,208afe+100 */
    background: #0369e9; /* Old browsers */
    background: -moz-linear-gradient(left,  #0369e9 1%, #208afe 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #0369e9 1%,#208afe 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #0369e9 1%,#208afe 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0369e9', endColorstr='#208afe',GradientType=1 ); /* IE6-9 */
    margin-bottom: 180px;
}

.sponsors {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 100px 0;
}

.sponsor-carousel .owl-stage {
    display: flex;
    align-items: center;
}
.sponsor-carousel .owl-dots {
    display: none;
}
/*
    End sponsor area css
*/

/*
    10. Start feature area css
*/
.section-header.feature-header {
    text-align: left;
}

.feature-header .section-title {
    margin-bottom: 45px;
}

.dollar {
    font-size: 24px;
    font-weight: 700;
    color: #048bf6;
    margin-bottom: 25px;
}

.feature-text {
    color: #3f4d5e;
    line-height: 28px;
    margin-bottom: 35px;
}
.feature-content {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(570px, 1fr));
}

.video-box {
    position: relative;
    left: 60px;
    width:648px;
    height: 100%;
    background: #1D2535;
}

.video-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #1D2535;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.video-player {
    position: relative;
    height: 100%;
}

.ca-video-player {
    width: 100%;
    height: 100%;
}

.video-control-bar {
    position: absolute;
    width: 100%;
    bottom: 0;
    background: #111111;
    padding: 12px 15px;
    z-index: 999;
    cursor: initial;
}

.playpausebtn,
.fullscreen {
    outline: none;
    background: transparent;
    border: none;
    text-align: center;
    cursor: pointer;
}

.playpausebtn i {
    color: #fff;
    font-size: 15px;
}

.seek {
    width: 480px;
}

.seek-slider {
    width: 100%;
    cursor: pointer;
}



.video-control-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.volume-expand {
    display: flex;
}

.volume {
    position: relative;
}

.volume-slider {
    position: absolute;
    top: -3px;
    width: 85px;
    transform: rotate(-90deg);
    transform-origin: left;
    left: 50%;
    display: none;
    transition: 1s ease-in-out;
    cursor: pointer;
}

.signal i {
    color: #56CCF2;
    font-size: 15px;
    cursor: pointer;
}

.volume:hover .volume-slider {
    display: block;
}

.screen {
    margin-left: 15px;
}

.fullscreen:after {
    content: '\e801';
    font-family: 'fontello';
    color: #fff;
    font-size: 15px;
}

.custom-range { 
    -webkit-appearance: none;
    height: 10px;
    border: 1px solid #346F82;
    background-color: transparent;
    outline: 0;
    overflow: hidden;
}

.custom-range::-webkit-slider-thumb { 
    -webkit-appearance: none;
    width: 10px;
    height: 10px;
    background-color: #56CCF2;
    box-shadow: -350px 0px 0px 340px #56CCF2;
    cursor: pointer;
}
/*
    End feature area css
*/

/*
    11. Start contact area css
*/
.contact-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-inner img {
    position: relative;
    left: 80px;
}

.contact-box {
    max-width: 570px;
    width: 100%;
    padding: 60px 70px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 15px 40px 10px rgba(159, 177, 189, .2);
    position: relative;
}

.contact-inner:after {
    content: ur(../images/contactimage.png);
    position: absolute;
    top: 0;
    right: 50px;
}

.contact-header {
    text-align: center;
    font-size: 24px;
    color: #090f40;
    font-weight: 500;
    margin-bottom: 45px;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form button,
.contact-form textarea
 {
    font-size: 16px;
    font-family: 'poppins', sans-serif;
    font-weight: 300;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 25px 30px;
    border: 1px solid transparent;
}

.contact-form input, 
.contact-form textarea {
    background-color: #F5F7F9;
    margin-bottom: 30px;
}

.contact-form textarea {
    height: 200px;
}

.contact-form button {
    cursor: pointer;
}
input[type="text"].name,
input[type="email"].email,
textarea::placeholder {
  color: #8895a4;
}
/*
    End contact area css
*/


/* 
    12. Start footer area css 
*/
.footer-area {
    padding-top: 100px;
    background: #fff;
}

.footer-inner-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 95px;
}

.email-subscription {
    width: 370px;
    max-width: 100%;
}

.link-widget {
    width: 170px;
    max-width: 100%;
}

.product-wige{
    width: 270px;
    max-width: 100%;
}

.faq-widget {
    width: 270px;
    max-width: 100%;
}

.footer-logo {
    margin-bottom: 40px;
}

.footer-text {
    line-height: 28px;
    color: #3f4d5e;
    margin-bottom: 40px;
}

.newsletter-form {
    display: flex;
    align-items: stretch;
}

.newsletter-form input {
    font-size: 16px;
    font-family: 'poppins', sans-serif;
    font-weight: 300;
    outline: none;
    border: none;
    padding: 25px 30px;
    border: 0;
    background-color: #F5F7F9;
    width: 100%;
}

.newsletter-submit {
    width: 55px;
    outline: 0;
    border: 0;
    background: #007CF5;
    cursor: pointer;
}

.newsletter-submit i {
    font-size: 15px;
    color: #fff;
}

.link-widget {
    padding: 0 30px;
}

.product-wiget {
    padding: 0 43px;
}

.widget-header {
    font-size: 20px;
    font-weight: 600;
    color: #090f40;
    line-height: 30px;
    margin-bottom: 40px;
}

.widget-box {
    display: flex;
    flex-direction: column;
}

.widget-box a {
    display: inline-block;
    font-size: 16px;
    color: #3f4d5e;
    margin-bottom: 30px;
}

.widget-box a:hover {
    color: #007CF5;
}

.widget-box a:last-child {
    margin: 0;
}

.single-faq-widegt {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}

.single-faq-widegt:last-child {
    margin-bottom: 0;
}

.faq-text {
    margin-left: 15px;
}

.faq-text p {
    margin-bottom: 18px;
    color: #3f4d5e;
}

.faq-email p:last-child {
    margin: 0;
}

.footer-inner-bottom {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 40px 0;
    border-top: 6px solid #E3E3E3;
}

.footer-social a {
    display: inline-block;
    font-size: 14px;
    color: #3f4d5e;
    text-transform: uppercase;
    margin-left: 60px;
    letter-spacing: 3px;
}

.footer-social a:hover {
    color: #007CF5;
}
/* 
    End footer area css 
*/




